import os

    DATABASE_URL=postgresql://neondb_owner:Pypi4Xq0bTVO@ep-dry-lake-a2hzfleu.eu-central-1.aws.neon.tech/green_user_cult_137056
    
    SECRET_KEY=django-insecure--0dhw@x1n6(n48s*zeqj1o28pad^v8vnhe28oe5bv@00%6+qyt