import os

DATABASE_URL=postgresql://neondb_owner:Pypi4Xq0bTVO@ep-dry-lake-a2hzfleu.eu-central-1.aws.neon.tech/green_user_cult_137056
    
SECRET_KEY=+)^*jor*!+8gb@jy*t$_6#r)^ow)v0yp=bu@70txwip5i+99b+